{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cdn",
				"cdn	Bootstrap JS"
			],
			[
				"cd",
				"cdn	Bootstrap CSS"
			],
			[
				"slee",
				"selected"
			],
			[
				"scale",
				"scaleX"
			],
			[
				"lockMov",
				"lockMovementY"
			],
			[
				"flyer_json",
				"flyer_json_file"
			],
			[
				"json",
				"flyer_json"
			],
			[
				"removed",
				"removed"
			],
			[
				"Unve",
				"Unverfied"
			],
			[
				"cur",
				"cursor"
			],
			[
				"admin_",
				"admin_activity"
			],
			[
				"choice",
				"choice_user"
			],
			[
				"back",
				"background-color"
			],
			[
				"tbl_flyer",
				"tbl_flyer_properties"
			],
			[
				"insert",
				"dba_insert"
			],
			[
				"inert",
				"db_insert	CI - Active Record DB Insert"
			],
			[
				"property_",
				"property_type"
			],
			[
				"flyer_",
				"flyer_status"
			],
			[
				"tbl_flyer_",
				"tbl_flyer_detail"
			],
			[
				"remove",
				"remove_background"
			],
			[
				"opa",
				"opacity_range"
			],
			[
				"fun",
				"fun	function …"
			],
			[
				"result",
				"result_array"
			],
			[
				"tbl_fly",
				"tbl_flyer_detail"
			],
			[
				"flyers",
				"flyersmodel"
			],
			[
				"pu",
				"push"
			],
			[
				"clear",
				"clear_tags"
			],
			[
				"backg",
				"background-image"
			],
			[
				"tags",
				"tags_number"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"tbl_fl",
				"tbl_flyer_detail"
			],
			[
				"inser",
				"insert_arr"
			],
			[
				"if",
				"if?	$… = ( … ) ? … : …"
			],
			[
				"no",
				"no_click"
			],
			[
				"flyer_sie",
				"flyer_size_date"
			],
			[
				"admin",
				"adminloadLayout"
			],
			[
				"proto",
				"prototypefabric"
			],
			[
				"prot",
				"prototypefabric"
			],
			[
				"html",
				"htmlspecialchars_decode"
			],
			[
				"toggl",
				"toggleClass	.toggleClass()"
			],
			[
				"prod",
				"productimageurl"
			],
			[
				"panel",
				"panel-body"
			],
			[
				"error",
				"errors"
			],
			[
				"Product",
				"ProductThumbnail"
			],
			[
				"product",
				"productthumbnail"
			],
			[
				"thum",
				"productThumbnail"
			],
			[
				"font",
				"font-weight"
			],
			[
				"text",
				"text-decoration"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-2/database.php",
		"/E/wamp/www/frank/signfolder/system/database/drivers/ibase/ibase_result.php",
		"/E/wamp/www/frank/signfolder/system/database/drivers/ibase/ibase_utility.php",
		"/E/wamp/www/frank/signfolder/application/libraries/facebook/Base_facebook.php",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/highcharts/js/modules/broken-axis.js",
		"/E/wamp/www/frank/signfolder/application/config/config.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-2/config.php",
		"/E/wamp/www/frank/signfolder/.htaccess",
		"/E/wamp/www/tim/transition/.htaccess",
		"/E/wamp/www/frank/signfolder/signnew/application/controllers/Business_owner.php",
		"/E/wamp/www/frank/signfolder/signnew/application/controllers/BuisnessOwner1/Business_owner.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/add_slideshow.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/add_slideshow_images.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/changelayout.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/crop.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/dashboard.php",
		"/E/wamp/www/frank/signfolder/application/views/comingsoon/index.php",
		"/E/wamp/www/frank/signfolder/public/comingsoon/js/main.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/amcharts/ammap/maps/js/sanMarinoHigh.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/countdown/plugin/jquery.countdown-sk.js",
		"/E/wamp/www/frank/signfolder/system/libraries/Javascript.php",
		"/E/wamp/www/frank/signfolder/application/models/Storefront_model.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/landing_page_5.php",
		"/E/wamp/www/frank/signfolder/public/assets/storefront/js/script.js",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/preview.php",
		"/E/wamp/www/frank/signfolder/application/config/routes.php",
		"/E/wamp/www/frank/signfolder/application/config/database.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Admin.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Admin.php_29",
		"/E/wamp/www/frank/signfolder/application/controllers/Api.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Api.php(05-09-15)",
		"/E/wamp/www/frank/signfolder/application/controllers/Api.php_01-06-2015",
		"/E/wamp/www/frank/signfolder/application/controllers/Api~.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Business_owner.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Login.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Superadmin.php",
		"/E/wamp/www/frank/signfolder/application/hooks/api.php",
		"/E/wamp/www/frank/signfolder/application/libraries/Api.php",
		"/E/wamp/www/frank/signfolder/application/views/api.php",
		"/E/wamp/www/frank/signfolder/application/controllers/f/config.ini",
		"/E/wamp/www/frank/signfolder/application/controllers/Welcome.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Upload.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Template.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Store_front.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Importor.php",
		"/E/wamp/www/frank/signfolder/application/controllers/Dashboard.php",
		"/E/wamp/www/frank/signfolder/application/models/Library_model.php",
		"/E/wamp/www/frank/signfolder/application/models/General.php",
		"/E/wamp/www/frank/signfolder/application/controllers/f/oauth-php/library/store/oracle/install.php",
		"/E/wamp/www/frank/signfolder/sftp-config.json",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-2/error_log",
		"/E/wamp/www/frank/signfolder/public/assets/pages/css/about.css",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/bootstrap-summernote/lang/summernote-uk-UA.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/socicon/svg/socicon_youtube.svg",
		"/E/wamp/www/frank/signfolder/application/views/admin/add_business_offer.php",
		"/E/wamp/www/frank/signfolder/application/views/admin/add_business.php",
		"/E/wamp/www/frank/signfolder/adminer.php",
		"/E/wamp/www/frank/signfolder/application/controllers/business_owner.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/landing_page_3.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/incs/navigation.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/landing_page_1.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/landing_page_4.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page/landing_page_2.php",
		"/E/wamp/www/frank/signfolder/signnew/application/views/landing_page.php",
		"/E/wamp/www/frank/signfolder/system/core/Lang.php",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/fullcalendar/lang-all.js",
		"/E/wamp/www/frank/signfolder/license.txt",
		"/E/wamp/www/frank/signfolder/application/views/landing_page_1.php",
		"/E/wamp/www/frank/signfolder/application/views/landing_page_2.php",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/fullcalendar/lang/ar-tn.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/ckeditor/lang/sr-latn.js",
		"/E/wamp/www/frank/signfolder/application/controllers/store_front.php",
		"/E/wamp/www/frank/signfolder/application/controllers/welcome.php",
		"/E/wamp/www/frank/signfolder/public/css/storefront.css",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/socicon/eps/socicon_technorati.eps",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/socicon/eps/socicon_identica.eps",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/highcharts/js/themes/sand-signika.js",
		"/E/wamp/www/frank/signfolder/application/models/storefront_model.php",
		"/C/Users/Peham/Desktop/bootstrap-material-design-master/bootstrap-elements.html",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/manufacture_dashboard.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/config.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/welcome_dashboard.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/database.php",
		"/C/Users/Peham/Desktop/ask-me-html/ask-me-html/index.html",
		"/E/wamp/www/frank/signfolder/application/views/landing_page.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/profile.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/routes.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/Login.php",
		"/C/Users/Peham/AppData/Local/Temp/fz3temp-1/login 2.php",
		"/E/wamp/www/frank/signfolder/application/controllers/login.php",
		"/E/wamp/www/frank/signfolder/system/libraries/Log.php",
		"/E/wamp/www/frank/signfolder/user_guide/libraries/loader.html",
		"/E/wamp/www/frank/signfolder/user_guide/helpers/language_helper.html",
		"/E/wamp/www/frank/signfolder/application/views/admin/users.php",
		"/E/wamp/www/frank/signfolder/user_guide/userguide.css",
		"/E/wamp/www/frank/signfolder/application/views/upload/upload_success.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/drive.php",
		"/C/Users/Peham/Desktop/index.html",
		"/E/wamp/www/frank/signfolder/application/models/general.php",
		"/E/wamp/www/frank/signfolder/factual/f/oauth-php/library/store/OAuthStoreMySQL.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/profile_map.php",
		"/E/wamp/www/frank/signfolder/public/admin/css/style.css",
		"/E/wamp/www/frank/signfolder/public/crop_master/.csslintrc",
		"/E/wamp/www/frank/signfolder/public/crop_master/.csscomb.json",
		"/E/wamp/www/frank/signfolder/index.php",
		"/E/wamp/www/frank/signfolder/public/crop_master/demo/js/main_business.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/ion.rangeslider/css/ion.rangeSlider.skinModern.css",
		"/E/wamp/www/frank/signfolder/application/controllers/upload.php",
		"/E/wamp/www/frank/signfolder/application/views/admin/template.php",
		"/E/wamp/www/frank/signfolder/application/views/admin/incs/footer.php",
		"/E/wamp/www/frank/signfolder/user_guide/doc_style/template.html",
		"/E/wamp/www/frank/signfolder/application/controllers/template.php",
		"/E/wamp/www/frank/signfolder/files_import/factual_taxonomy_en.tsv",
		"/E/wamp/www/frank/signfolder/dnb_test/test.php",
		"/E/wamp/www/frank/signfolder/application/views/business_owner/not_published_view.php",
		"/E/wamp/www/frank/signfolder/public/admin/index.html",
		"/E/wamp/www/frank/signfolder/public/admin/index-digital.html",
		"/E/wamp/www/frank/signfolder/factual/f/oauth-php/library/store/oracle/OracleDB/3_Procedures/SP_EXCH_CONS_REQ_FOR_ACC_TOKEN.prc",
		"/E/wamp/www/frank/signfolder/application/views/superadmin/storefrontcrop_multi.php",
		"/E/wamp/www/frank/signfolder/form1.html",
		"/E/wamp/www/frank/signfolder/dnb_test/PHP readme.txt",
		"/E/wamp/www/frank/signfolder/public/assets/storefront/js/custom_fabric.js",
		"/E/wamp/www/frank/signfolder/application/views/upload/upload.php",
		"/E/wamp/www/frank/signfolder/application/config/constants.php",
		"/E/wamp/www/frank/signfolder/public/assets/storefront/js/custom_fabric__.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/bootstrap-datepaginator/fabric.min.js",
		"/E/wamp/www/frank/signfolder/public/assets/global/plugins/fabric.min.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"E:\\wamp\\www\\frank\\signfolder",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\transition\\application\\views",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\transition\\application",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\transition\\application",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\transition\\application",
			"E:\\wamp\\www\\tim\\transition\\public",
			"E:\\wamp\\www\\tim\\transition\\application",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\transition\\application",
			"E:\\wamp\\www\\tim\\transition",
			"E:\\wamp\\www\\tim\\old",
			"E:\\wamp\\www\\beyondphenom",
			"E:\\wamp\\www\\beyondphenom\\assets",
			"E:\\wamp\\www\\flyer-designer\\application\\views\\frontend",
			"<?php echo base_url(); ?>",
			"E:\\wamp\\www\\flyer-designer\\application"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"login(",
			"index_page",
			"get_store_status",
			"facebook",
			"highhay",
			"2015",
			"highhay.com",
			"?>fonts",
			"?>img/",
			"src=\"img/",
			"<?php echo base_url(); ?>/",
			"base",
			"XYZ Flyers",
			"js/",
			"/css",
			"./",
			"$autoload['core']",
			"active_record",
			"ctive_record",
			"unset_userdata",
			"=> ''",
			" => ''",
			"unset_userdata",
			"=> ''",
			"unet_",
			"=>''",
			" => ''",
			"unset_userdata",
			" => ''",
			"this->session->unset_userdata",
			"$sessions = array('username' => '', 'userid' => '', 'role' => '');",
			" => ''",
			"'username' => '', 'userid' => '', 'role' => ''",
			"$sessions = array('username' => '', 'userid' => '', 'role' => '');",
			"=> ''",
			"unset_userdata",
			"_expire_on_close",
			"sess_encrypt_cookie",
			"sess_match_useragent",
			"sess_save_path",
			"sess_driver",
			"sess_",
			"sess_use_database",
			"core",
			"<a ",
			"col-md-3 col-sm-3 co-xs-2",
			"div><div",
			"5px",
			"col-md-3",
			"object:selected",
			"h4",
			"h1",
			"welcome",
			"1",
			"20px 0px",
			"margin: 20px",
			"col-md-3",
			"get_business_info",
			"welcome",
			"h4",
			"h4 ",
			"strong",
			"login(",
			"2",
			"bootatrap",
			"width",
			"angle",
			"17",
			"bootbox.alert",
			"bootbox",
			"width",
			"this.preview_canvas.on('object:selected',function(){",
			"storefront_preview",
			"modal",
			"canvas",
			"preview_canvas",
			"#fabric",
			"fabric",
			"preview_canvas",
			"{\n",
			"preview_canvas",
			" {}else",
			"$(this)",
			"unpublish",
			"publish",
			"sf_status",
			"status",
			".css",
			"views",
			"storefront(",
			".store_front_container .storefront_view",
			"background",
			"border",
			"storefront_view",
			"border",
			"background",
			"background-color: #f6f6f6;",
			"background",
			".store_front_container",
			"view",
			"header",
			"storefront",
			"\n",
			"baisc_data",
			"profile(",
			"$this->load->model",
			"updateData",
			"<form",
			"btn-preview",
			"ui-buttons.min.js",
			"bootstrap",
			"store_id",
			"$query->result()",
			"row",
			"store_id",
			"save",
			"panel-",
			"background",
			"clear",
			"background",
			"text",
			"background",
			"server/php",
			"fileupload/js/fileupload",
			"fileupload/css/fileupload",
			"assets",
			"        <script src=\"<?php echo base_url(); ?>public/assets/global/plugins/jquery-file-upload/js/jquery.fileupload.js\" type=\"text/javascript\"></script>\ndeve",
			"<form"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<h2 style=\"margin-top:0px\">Login History",
			"<h2 style=\"margin-top:0px\">Users Activity",
			"admins/",
			"<h2 style=\"margin-top:0px\">Orders ",
			"<h2 style=\"margin-top:0px\">Orders",
			"pk_flyer_detail_id",
			"<h2 style=\"margin-top:0px\">Flyer",
			"<h2 style=\"margin-top:0px\">Coupons",
			"<h2 style=\"margin-top:0px\">Admin Activity",
			"<h2 style=\"margin-top:0px\">Login History",
			"<h2 style=\"margin-top:0px\">Flyer Size",
			"<h2 style=\"margin-top:0px\">Shapes",
			"<h2 style=\"margin-top:0px\">Fonts",
			"Fonts",
			"F15A25",
			"<?php echo base_url(); ?>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 178.0
	},
	"project": "sam new carddesigner.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"business",
				"application\\controllers\\Business_owner.php"
			],
			[
				"confi",
				"application\\config\\config.php"
			],
			[
				".h",
				".htaccess"
			],
			[
				"business_owner",
				"application\\controllers\\Business_owner.php"
			],
			[
				"jsmain.js",
				"public\\comingsoon\\js\\main.js"
			],
			[
				"routes",
				"application\\config\\routes.php"
			],
			[
				"data",
				"application\\config\\database.php"
			],
			[
				"config",
				"application\\config\\config.php"
			],
			[
				"landin",
				"application\\views\\landing_page.php"
			],
			[
				"business_",
				"application\\controllers\\business_owner.php"
			],
			[
				"welcome",
				"application\\controllers\\welcome.php"
			],
			[
				"route",
				"application\\config\\routes.php"
			],
			[
				"storefront.css",
				"public\\css\\storefront.css"
			],
			[
				"preview",
				"application\\views\\business_owner\\preview.php"
			],
			[
				"business_owner.",
				"application\\controllers\\business_owner.php"
			],
			[
				"storefront",
				"application\\controllers\\store_front.php"
			],
			[
				"businessdashbao",
				"application\\views\\business_owner\\dashboard.php"
			],
			[
				"busine",
				"application\\controllers\\business_owner.php"
			],
			[
				"storemodel",
				"application\\models\\storefront_model.php"
			],
			[
				"storefront/store",
				"public\\assets\\storefront\\css\\storefront.css"
			],
			[
				"store.css",
				"public\\css\\storefront.css"
			],
			[
				"profile_ma",
				"application\\views\\business_owner\\profile_map.php"
			],
			[
				"models/",
				"application\\models\\general.php"
			],
			[
				"business_owner/profile_map",
				"application\\views\\business_owner\\profile_map.php"
			],
			[
				"template",
				"application\\views\\admin\\template.php"
			],
			[
				"admin/incs/",
				"application\\views\\admin\\incs\\footer.php"
			],
			[
				"admintempl",
				"application\\views\\admin\\template.php"
			],
			[
				"footer",
				"application\\views\\admin\\incs\\footer.php"
			],
			[
				"index.",
				"index.php"
			],
			[
				"in",
				"index.php"
			],
			[
				"store",
				"public\\css\\storefront.css"
			],
			[
				"fabric",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"storefrontjs",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"store_front",
				"application\\views\\store_front.php"
			],
			[
				".ht",
				".htaccess"
			],
			[
				"jquery.fileupload.js",
				"public\\assets\\global\\plugins\\jquery-file-upload\\js\\jquery.fileupload.js"
			],
			[
				"config/const",
				"application\\config\\constants.php"
			],
			[
				"inde",
				"index.php"
			],
			[
				"businessownerdrive",
				"application\\views\\business_owner\\drive.php"
			],
			[
				"businessdashba",
				"application\\views\\business_owner\\dashboard.php"
			],
			[
				"profilemap",
				"application\\views\\business_owner\\profile_map.php"
			],
			[
				"business_own/pro",
				"application\\views\\business_owner\\profile.php"
			],
			[
				"customfabr",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"models/ge",
				"application\\models\\general.php"
			],
			[
				"viewdash",
				"application\\views\\business_owner\\dashboard.php"
			],
			[
				"dasho",
				"application\\controllers\\dashboard.php"
			],
			[
				"businedashboar",
				"application\\views\\business_owner\\dashboard.php"
			],
			[
				"customfab",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"cusfabric",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"busines",
				"application\\controllers\\business_owner.php"
			],
			[
				"storecss",
				"public\\css\\storefront.css"
			],
			[
				"storefrontjss",
				"public\\assets\\storefront\\js\\script.js"
			],
			[
				"script.js",
				"public\\assets\\pages\\scripts\\script.js"
			],
			[
				"custom_fabri",
				"public\\assets\\storefront\\js\\custom_fabric.js"
			],
			[
				"app.min.js",
				"public\\assets\\global\\scripts\\app.min.js"
			],
			[
				"adminfooter",
				"application\\views\\admin\\incs\\footer.php"
			],
			[
				"viewtemplate",
				"application\\views\\admin\\incs\\template.php"
			],
			[
				"views/template",
				"application\\views\\admin\\template.php"
			],
			[
				"view/store",
				"application\\views\\store_front.php"
			],
			[
				"sto",
				"application\\controllers\\store_front.php"
			],
			[
				"business_owner/dashboard",
				"application\\views\\business_owner\\dashboard.php"
			],
			[
				"super",
				"application\\controllers\\superadmin.php"
			],
			[
				"superadmin",
				"application\\controllers\\superadmin.php"
			],
			[
				"database",
				"application\\config\\database.php"
			],
			[
				"databaase",
				"user_guide\\database\\active_record.html"
			],
			[
				"flyer-designphp",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design.php"
			],
			[
				"adminmanageflersave",
				"application\\views\\admin\\manageflyers\\save.php"
			],
			[
				"admin/managesave",
				"application\\views\\admin\\manageclients\\save.php"
			],
			[
				"manage",
				"application\\controllers\\admin\\Manageflyers.php"
			],
			[
				"proo",
				"application\\views\\admin\\manageflyers\\tabs\\proof.php"
			],
			[
				"tab-2",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design-tab-2.php"
			],
			[
				"",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design-tab-2.php"
			],
			[
				"newfrontlog",
				"application\\views\\new_frontend\\login.php"
			],
			[
				"newdesi",
				"application\\controllers\\Newdesign.php"
			],
			[
				"login.php",
				"application\\views\\frontend\\login.php"
			],
			[
				"pubadmscr",
				"public\\admin\\js\\script.js"
			],
			[
				"adminscript",
				"public\\admin\\js\\admin-scripts.js"
			],
			[
				"script",
				"design\\flyer\\js\\script.js"
			],
			[
				"proof",
				"application\\views\\admin\\manageflyers\\tabs\\proof.php"
			],
			[
				"managefly",
				"application\\controllers\\admin\\Manageflyers.php"
			],
			[
				"adminhea",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"adminnav",
				"application\\views\\admin\\layout\\nav.php"
			],
			[
				"adminlogin",
				"application\\controllers\\admin\\Login.php"
			],
			[
				"adminlog",
				"application\\models\\admin\\Adminloginmodel.php"
			],
			[
				"login",
				"application\\views\\frontend\\login.php"
			],
			[
				"admin.php",
				"application\\controllers\\admin\\Admin.php"
			],
			[
				"flyerdesig",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design.php"
			],
			[
				"tab2",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design-tab-2.php"
			],
			[
				"admin_flyers",
				"application\\controllers\\Admin_flyers.php"
			],
			[
				"model",
				"application\\models\\Admins_model.php"
			],
			[
				"flyermodel",
				"application\\models\\admin\\Flyersmodel.php"
			],
			[
				"adminlayoutcharts",
				"application\\views\\admin\\layout\\charts_data.php"
			],
			[
				"admin/js/scrip",
				"public\\admin\\js\\script.js"
			],
			[
				"flyerdesignlo",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design-layout.php"
			],
			[
				"roof",
				"application\\views\\admin\\manageflyers\\tabs\\proof.php"
			],
			[
				"flyer_size",
				"application\\controllers\\Flyer_Size.php"
			],
			[
				"admin_svg",
				"application\\controllers\\Admin_svgs.php"
			],
			[
				"flyersmodel",
				"application\\models\\admin\\Flyersmodel.php"
			],
			[
				"manageflyer",
				"application\\controllers\\admin\\Manageflyers.php"
			],
			[
				"adminflyerlayout",
				"application\\views\\admin\\manageflyers\\tabs\\flyer-design-layout.php"
			],
			[
				"flyersread",
				"application\\views\\admin_flyers\\tbl_flyer_detail_read.php"
			],
			[
				"layoutodhea",
				"application\\views\\admin\\layout-old\\head.php"
			],
			[
				"layouthead.php",
				"application\\views\\admin\\layout\\head.php"
			],
			[
				"header",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"adminlayou",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"error404",
				"application\\controllers\\Error404.php"
			],
			[
				"admin/login",
				"application\\controllers\\admin\\Login.php"
			],
			[
				"admin/login/login",
				"application\\views\\admin\\login\\login.php"
			],
			[
				"adminlayout",
				"application\\views\\admin\\layout\\template.php"
			],
			[
				"tbl_admin",
				"application\\views\\admins\\tbl_admin_list.php"
			],
			[
				"page",
				"page_user_login_2.html"
			],
			[
				"layoutnav",
				"application\\views\\admin\\layout\\nav.php"
			],
			[
				"admn/layou",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"admin/layout/header",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"common",
				"application\\models\\frontend\\Commonmodel.php"
			],
			[
				"admin/admin",
				"application\\controllers\\admin\\Admin.php"
			],
			[
				"newdes",
				"application\\controllers\\Newdesign.php"
			],
			[
				"themerevolution.min.js",
				"design\\flyer\\js\\jquery.themepunch.revolution.min.js"
			],
			[
				"newfrontfoot",
				"application\\views\\new_frontend\\public\\footer.php"
			],
			[
				"new_frontheader",
				"application\\views\\new_frontend\\public\\header.php"
			],
			[
				"new_front/head",
				"application\\views\\new_frontend\\public\\head.php"
			],
			[
				"header.php",
				"application\\views\\frontend\\layout\\header.php"
			],
			[
				"head",
				"application\\views\\admin\\layout\\head.php"
			],
			[
				"admin/lyouthead",
				"application\\views\\admin\\layout\\header.php"
			],
			[
				"admins/tbl_admin_list",
				"application\\views\\admins\\tbl_admin_list.php"
			],
			[
				"adminlayouttemp",
				"application\\views\\admin\\layout\\template.php"
			],
			[
				"admin",
				"application\\controllers\\Admins.php"
			],
			[
				"usesmode",
				"application\\models\\Users_model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"flyer",
				"E:\\wamp\\www\\tim\\transition\\flyer.sublime-project"
			],
			[
				"fra",
				"E:\\wamp\\www\\frank\\frank.sublime-workspace"
			],
			[
				"tax",
				"E:\\wamp\\www\\pupilo\\tax\\pupilo tax web.sublime-project"
			],
			[
				"be",
				"E:\\wamp\\www\\beyondphenom\\beyondphenom.sublime-project"
			],
			[
				"",
				"E:\\wamp\\www\\beyondphenom\\beyondphenom.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
